{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_collision","order":3,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_buddy","order":10,"path":"objects/obj_buddy/obj_buddy.yy",},
    {"name":"spr_ded","order":25,"path":"sprites/spr_ded/spr_ded.yy",},
    {"name":"spr_corn","order":2,"path":"sprites/spr_corn/spr_corn.yy",},
    {"name":"spr_barn","order":15,"path":"sprites/spr_barn/spr_barn.yy",},
    {"name":"spr_pixel","order":33,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_jammer","order":4,"path":"sprites/spr_jammer/spr_jammer.yy",},
    {"name":"spr_ouch","order":12,"path":"sprites/spr_ouch/spr_ouch.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"snd_al_attack","order":11,"path":"sounds/snd_al_attack/snd_al_attack.yy",},
    {"name":"spr_titlescreen","order":16,"path":"sprites/spr_titlescreen/spr_titlescreen.yy",},
    {"name":"spr_btn_start","order":6,"path":"sprites/spr_btn_start/spr_btn_start.yy",},
    {"name":"spr_txt_lose","order":31,"path":"sprites/spr_txt_lose/spr_txt_lose.yy",},
    {"name":"spr_pc_death","order":12,"path":"sprites/spr_pc_death/spr_pc_death.yy",},
    {"name":"snd_pc_attacks","order":13,"path":"sounds/snd_pc_attacks/snd_pc_attacks.yy",},
    {"name":"spr_fencemid","order":27,"path":"sprites/spr_fencemid/spr_fencemid.yy",},
    {"name":"snd_pc_attack","order":12,"path":"sounds/snd_pc_attack/snd_pc_attack.yy",},
    {"name":"spr_tractor","order":17,"path":"sprites/spr_tractor/spr_tractor.yy",},
    {"name":"spr_btn_exit","order":8,"path":"sprites/spr_btn_exit/spr_btn_exit.yy",},
    {"name":"snd_activated","order":5,"path":"sounds/snd_activated/snd_activated.yy",},
    {"name":"spr_counter","order":20,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"obj_btn_start","order":7,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_grid","order":3,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"spr_ouchie","order":24,"path":"sprites/spr_ouchie/spr_ouchie.yy",},
    {"name":"rm_controls","order":2,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"snd_al_walk","order":7,"path":"sounds/snd_al_walk/snd_al_walk.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_btn_controls","order":7,"path":"sprites/spr_btn_controls/spr_btn_controls.yy",},
    {"name":"spr_pc_attack","order":11,"path":"sprites/spr_pc_attack/spr_pc_attack.yy",},
    {"name":"snd_title","order":2,"path":"sounds/snd_title/snd_title.yy",},
    {"name":"snd_jammer","order":8,"path":"sounds/snd_jammer/snd_jammer.yy",},
    {"name":"spr_txt_win","order":32,"path":"sprites/spr_txt_win/spr_txt_win.yy",},
    {"name":"spr_bg","order":18,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_fencedown","order":26,"path":"sprites/spr_fencedown/spr_fencedown.yy",},
    {"name":"obj_collision","order":4,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"snd_al_recoil","order":9,"path":"sounds/snd_al_recoil/snd_al_recoil.yy",},
    {"name":"rm_lose","order":4,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"spr_fence","order":23,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"snd_pc_recoil","order":1,"path":"sounds/snd_pc_recoil/snd_pc_recoil.yy",},
    {"name":"snd_al_approach","order":6,"path":"sounds/snd_al_approach/snd_al_approach.yy",},
    {"name":"spr_txt_controls","order":30,"path":"sprites/spr_txt_controls/spr_txt_controls.yy",},
    {"name":"spr_fenceup","order":28,"path":"sprites/spr_fenceup/spr_fenceup.yy",},
    {"name":"spr_pc_recoil","order":10,"path":"sprites/spr_pc_recoil/spr_pc_recoil.yy",},
    {"name":"obj_btn_exit","order":9,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"snd_controls","order":3,"path":"sounds/snd_controls/snd_controls.yy",},
    {"name":"spr_pc_idle","order":1,"path":"sprites/spr_pc_idle/spr_pc_idle.yy",},
    {"name":"obj_corn","order":2,"path":"objects/obj_corn/obj_corn.yy",},
    {"name":"spr_title","order":5,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_counter","order":11,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"spr_al_idle","order":22,"path":"sprites/spr_al_idle/spr_al_idle.yy",},
    {"name":"obj_btn_controls","order":8,"path":"objects/obj_btn_controls/obj_btn_controls.yy",},
    {"name":"spr_lose","order":29,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"spr_al_attack","order":13,"path":"sprites/spr_al_attack/spr_al_attack.yy",},
    {"name":"spr_controlscreen","order":19,"path":"sprites/spr_controlscreen/spr_controlscreen.yy",},
    {"name":"snd_corn","order":4,"path":"sounds/snd_corn/snd_corn.yy",},
    {"name":"spr_pc_run","order":9,"path":"sprites/spr_pc_run/spr_pc_run.yy",},
    {"name":"snd_ambiance","order":10,"path":"sounds/snd_ambiance/snd_ambiance.yy",},
    {"name":"spr_al_recoil","order":14,"path":"sprites/spr_al_recoil/spr_al_recoil.yy",},
    {"name":"obj_jammer","order":6,"path":"objects/obj_jammer/obj_jammer.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_win","order":21,"path":"sprites/spr_win/spr_win.yy",},
  ],
}