{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_collision","order":3,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_corn","order":2,"path":"sprites/spr_corn/spr_corn.yy",},
    {"name":"spr_jammer","order":4,"path":"sprites/spr_jammer/spr_jammer.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_btn_start","order":6,"path":"sprites/spr_btn_start/spr_btn_start.yy",},
    {"name":"spr_btn_exit","order":8,"path":"sprites/spr_btn_exit/spr_btn_exit.yy",},
    {"name":"obj_btn_start","order":7,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"obj_grid","order":3,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_btn_settings","order":7,"path":"sprites/spr_btn_settings/spr_btn_settings.yy",},
    {"name":"obj_collision","order":4,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_btn_credits","order":9,"path":"sprites/spr_btn_credits/spr_btn_credits.yy",},
    {"name":"obj_btn_exit","order":9,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"spr_pc_idle","order":1,"path":"sprites/spr_pc_idle/spr_pc_idle.yy",},
    {"name":"obj_corn","order":2,"path":"objects/obj_corn/obj_corn.yy",},
    {"name":"spr_title","order":5,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_btn_settings","order":8,"path":"objects/obj_btn_settings/obj_btn_settings.yy",},
    {"name":"obj_jammer","order":6,"path":"objects/obj_jammer/obj_jammer.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
  ],
}